<head>
    <style>
        body{
            background-color: rgb(248, 248, 248);
        }
        .login_box{
            margin:80px 700px;
            height:700px;
            background-color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .login_text{
            font-size: 30px;
            font-weight: bold;
            margin: 30px;
        }
        .intro{
            font-size: 20px;
            margin-left:10px;
        }
        .text_holder{
            padding:0px 10px;
            height:60px;
            font-size: 20px;
            border:solid;
            border-width: 1px;
            border-radius: 3px;
            border-color: gray;
            width: 90%;
            margin: 10px 10px;
        }
        .logInButton{
            padding:20px 30px;
            font-size: 18px;
            font-weight: bold;
            background-color: blue;
            color:white;
            border: none;
            border-radius: 4px;
            margin:20px 100px;
        }
    </style>
</head>
<body>
    <div class="login_box">
        <p class="login_text">Log in to your account.</p>
        <p class="intro">Email Address</p>
        <input class="text_holder" type="text">
        <p class="intro">Password</p>
        <input class="text_holder" type="text">
        <p class="privacy_holder">By clicking "log in," you agree to our Terms of Use and our Privacy Policy.</p>
        <button class="logInButton">Log in </button>
    </div>
</body>